<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Example mod_include template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" type="image/x-icon" href="public/img/favicon.ico">
    <link rel="stylesheet" href="public/css/bootstrap.min.css">
    <link rel="stylesheet" href="public/css/bootstrap-responsive.min.css">
    <link rel="stylesheet" href="public/css/main.css">
</head>
<body>
    <div id="wrapper">
        <nav id="nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="navbar-inner">
                <div class="container">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a class="brand" href="?page=home">
                        Example
                    </a>
                    <div class="nav-collapse collapse">
                        <ul class="nav">
                            <li><a href="?page=home"><span class="icon-home icon-white"></span> Home</a></li>
                            <li><a href="?page=help"><span class="icon-question-sign icon-white"></span> Help</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <section role="main" class="container">
            <!--#config errmsg="<h2>Opps! Something went wrong.</h2>" -->
            <!--#if expr="$QUERY_STRING = /^page=([a-zA-Z0-9]+)/" -->
                <!--#set var="page" value="pages/$1.html" -->
                <!--#include virtual="${page}" -->
            <!--#else -->
                <h2>Page not found.</h2>
            <!--#endif -->
        </section>
    </div>
    <!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script> -->
    <script>window.jQuery || document.write('<script src="public/js/jquery.min.js"><\/script>')</script>
    <script src="public/js/bootstrap.min.js"></script>
    <script src="public/js/main.js"></script>
</body>
</html>